{
  "name": "admin-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.2",
    "@strapi/plugin-seo": "^2.0.8",
    "@strapi/plugin-users-permissions": "5.33.2",
    "@strapi/strapi": "5.33.2",
    "handlebars": "^4.7.8",
    "joi": "^18.0.1",
    "node-html-parser": "^7.0.2",
    "nodemailer": "^7.0.12",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/joi": "^17.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f990e487-4ac6-437f-ba1d-a90950275106",
    "installId": "d01b47c52d7eee385b868e9b73342e8032441c88e9899a33891f5ce74d692cf7"
  }
}
